# kalasrapier

./: .gitignore  FinalTask.adoc  PatternsDesign.adoc  README.adoc  README.md  export_json.py  imgui.ini  kalasrapier.csproj  materials.py
Engine/: GameManager.cs  ImGuiController.cs  Utils.cs
Engine/ImportJson/: JsonFormat.cs  SceneLoader.cs
Engine/Rendering/: Actor.cs  Camera.cs  Collider.cs  Material.cs  RenderPipeline.cs  Shader.cs  Texture.cs  World.cs
Game/: Controller.cs  DefaultPipeline.cs  EdgeOutlinePipeline.cs  Pawn.cs  Program.cs  TimerPawn.cs  TimerPipeline.cs
Meshes/: cube.json  cube_colors.json  cuben.blend  mesh.json  monkey.json  pawn.json  plane.json  untitled.blend
Meshes/old_formats/: cube_colors_duplicate_vertex.json  cube_colors_flat_shading.json
Rustier/: Cargo.toml  index.html
Rustier/src/: lib.rs  main.rs  shader.wgsl
Scenes/: scene.json  simple.json
Shaders/: EdgeOutline_vert.glsl  frag.glsl  material_frag.glsl  material_vert.glsl  texture_frag.glsl  texture_vert.glsl  timer_frag.glsl  timer_vert.glsl
Sharper/: export_json.py  imgui.ini  kalasrapier.csproj  tempo_export.py
Sharper/Meshes/: simpletriangle.json
Sharper/Scenes/: simple.json
Sharper/Shaders/: frag.glsl  vert.glsl
Sharper/Source/: Camera.cs  Controller.cs  ImGuiController.cs  Level.cs  MeshLoader.cs  Program.cs  RetrievedMesh.cs  Utils.cs  Window.cs  World.cs
Source/: Camera.cs
Source/Engine/: GameManager.cs  GameObject.cs  ImGuiController.cs  Window.cs  WindowOld.cs  World.cs
Source/Game/: Controller.cs  DefaultPipeline.cs  Pawn.cs  Program.cs
(+64 files in other folders)
